# GetstartedRoomLiveModel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parthdave/rxjavaandroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthdave/rxjavaandroom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parthdave/rxjavaandroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/com/parthdave/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/parthdave/room/constants/: DateFormats.java
room/src/main/java/com/parthdave/room/database/: DatabaseOperator.java  FetchData.java  RoomDb.java
room/src/main/java/com/parthdave/room/database/converters/: Converter.java  PropertyChangeCallback.java
room/src/main/java/com/parthdave/room/database/dao/: PersonsDao.java
room/src/main/java/com/parthdave/room/database/dbmodels/: Persons.java  StaticPropertyChangeIds.java  Vehicle.java
room/src/main/java/com/parthdave/room/ui/activity/: ListingPagedScreenActivity.java  ListingScreenActivity.java
room/src/main/java/com/parthdave/room/ui/adapter/: ListAdapter.java  LivePagedViewHolder.java  PagedAdapter.java  ViewHolder.java
room/src/main/java/com/parthdave/room/utils/: PersonListDifference.java
room/src/main/res/layout/: activity_listing_screen.xml  item_person.xml
room/src/test/java/com/parthdave/room/: ExampleUnitTest.java
tutorial1preference/: build.gradle  proguard-rules.pro
tutorial1preference/src/main/: AndroidManifest.xml
tutorial1preference/src/main/res/layout/: activity_tutorial1.xml
tutorial1preference/src/main/res/values/: strings.xml
(+5 files in other folders)
